ManifestFileVersion: 0
CRC: 2370804863
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3cc8aad709f8d3b4c4d5e13973f901b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c1fa0dc8f4d10c65b7c9027e291ee71
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bea68060a73484746a65e8acc5dab269, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78651f3dbaad068468cb8246f427aab4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Item
Assets:
- Assets/BundleAssets/Data/Bread.asset
- Assets/BundleAssets/Data/Eggs.asset
- Assets/BundleAssets/Data/AchivementData.asset
- Assets/BundleAssets/Data/Meat.asset
Dependencies: []
