ManifestFileVersion: 0
CRC: 1724111753
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a5dd5bc8fcbb6963029befd88c310ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3bc6c0e7ffc54467eaa346f0506281c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bea68060a73484746a65e8acc5dab269, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Item
Assets:
- Assets/BundleAssets/Data/Bread.asset
- Assets/BundleAssets/Data/Eggs.asset
- Assets/BundleAssets/Data/Meat.asset
Dependencies: []
